python -i trigram_model.py ungraded_train.txt
[('START',), ('dog',), ('bites',), ('human',), ('STOP',)]
[('START', 'dog'), ('dog', 'bites'), ('bites', 'human'), ('human', 'STOP')]
[('START', 'START', 'dog'), ('START', 'dog', 'bites'), ('dog', 'bites', 'human'), ('bites', 'human', 'STOP')]
[('START',), ('dog',), ('bites',), ('duck',), ('STOP',)]
[('START', 'dog'), ('dog', 'bites'), ('bites', 'duck'), ('duck', 'STOP')]
[('START', 'START', 'dog'), ('START', 'dog', 'bites'), ('dog', 'bites', 'duck'), ('bites', 'duck', 'STOP')]
[('START',), ('dog',), ('eats',), ('duck',), ('STOP',)]
[('START', 'dog'), ('dog', 'eats'), ('eats', 'duck'), ('duck', 'STOP')]
[('START', 'START', 'dog'), ('START', 'dog', 'eats'), ('dog', 'eats', 'duck'), ('eats', 'duck', 'STOP')]
[('START',), ('duck',), ('bites',), ('human',), ('STOP',)]
[('START', 'duck'), ('duck', 'bites'), ('bites', 'human'), ('human', 'STOP')]
[('START', 'START', 'duck'), ('START', 'duck', 'bites'), ('duck', 'bites', 'human'), ('bites', 'human', 'STOP')]
[('START',), ('human',), ('eats',), ('duck',), ('STOP',)]
[('START', 'human'), ('human', 'eats'), ('eats', 'duck'), ('duck', 'STOP')]
[('START', 'START', 'human'), ('START', 'human', 'eats'), ('human', 'eats', 'duck'), ('eats', 'duck', 'STOP')]
[('START',), ('human',), ('eats',), ('UNK',), ('STOP',)]
[('START', 'human'), ('human', 'eats'), ('eats', 'UNK'), ('UNK', 'STOP')]
[('START', 'START', 'human'), ('START', 'human', 'eats'), ('human', 'eats', 'UNK'), ('eats', 'UNK', 'STOP')]

